services:
  medical_back:
    build: ./
    command: poetry run python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./:/usr/src/app
    ports:
      - "8000:8000"
    env_file:
      - ./env.env

  medical_db:
    image: postgres:16-alpine
    volumes:
      - medical_postgres_data:/var/lib/postgresql/data
    env_file:
      - ./env.env
    ports:
      - 5432:5432

volumes:
  medical_postgres_data: