DEBUG=1
SECRET_KEY=dsa23dasfa214sgfjk
DJANGO_ALLOWED_HOSTS=127.0.0.1[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=fastMed
SQL_USER=postgres
SQL_PASSWORD=postgres123
SQL_HOST=medical_db
SQL_PORT=5432
DATABASE=postgres