DEBUG=1

SECRET_KEY=django-insecure-y9%=x)usmh!$2q9lw-lbu0&3t1duc(r!0@*-j0u9@0#$dvl%_9

DJANGO_ALLOWED_HOSTS=127.0.0.1 [::1]

POSTGRES_DB=fastMed

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=fastMed
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_HOST=medical_db
POSTGRES_PORT=5432

DATABASE=postgres